DATABASE_ADAPTER="postgres"
DATABASE_URL="postgres://netdesk:HaenohW0ch@localhost/contakti"
DATABASE_HOST="localhost"
DATABASE_USER="netdesk"
DATABASE_PASSWORD="HaenohW0ch"
DATABASE_NAME="contakti"


DANTHES_SERVER="http://stage.contakti.com/faye"
DANTHES_SECRET="dc1c71d3e959ebb6f49aa6af0c86304a0740088d"

LABYRINTTI_USER="contakti"
LABYRINTTI_PASSWORD="redRe5r2wrec"

RAILS_USE_SSL="true"
SECRET_KEY_BASE="a8e6b411fb52396da39c5ab1b454e17628c935556836e3f753e1c89ba7c2cb0d100d1d70188a532abc19143330cc26035adcefdc1e8108f8a368b6eace64e397"
DEBUG_ASSETS="false"

WIT_API_HOST="45.77.139.190"
WIT_API_PORT="3000"
WIT_API_TOKEN="2BDLY6WXFZWMBIGJTMHDWR72BMYOJ6UK"


CDR_HOST="https://cdr.contakti.com/callrecording"
CDR_SSL_PROTOCOL="true"
CDR_EMAIL="azmat.rana01@gmail.com"
CDR_PASSWORD="admin@123"
