DATABASE_ADAPTER="postgres"
DATABASE_URL="postgres://contakti:contakti@localhost/contakti"
DATABASE_HOST="localhost"
DATABASE_USER="contakti"
DATABASE_PASSWORD="contakti"
DATABASE_NAME="contakti"

DANTHES_SERVER="http://localhost:9292/faye"
DANTHES_SECRET="dc1c71d3e959ebb6f49aa6af0c86304a0740088d"

SECRET_KEY_BASE="a8e6b411fb52396da39c5ab1b454e17628c935556836e3f753e1c89ba7c2cb0d100d1d70188a532abc19143330cc26035adcefdc1e8108f8a368b6eace64e397"
RAILS_USE_SSL="false"
DEBUG_ASSETS="false"

# WIT
WIT_API_PORT=8081
WIT_API_HOST=192.168.0.109
