server {
    listen 3000 default;
    root /home/app/webapp/public;
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.2;
    passenger_min_instances 1;
}

passenger_pre_start http://localhost:3000/;