# /etc/init/danthes.conf - Danthes config

# Save this config as /etc/init/sidekiq.conf then manage sidekiq with:
#   sudo start danthes
#   sudo stop danthes
#   sudo status danthes
#
# or use the service command:
#   sudo service danthes {start,stop,restart,status}
#

description "Danthes websocket server"

start on runlevel [2345]
stop on runlevel [!2345]

# change to match your deployment user
setuid admin
setgid users
env HOME=/home/admin

respawn
respawn limit 3 30

# TERM is sent by sidekiqctl when stopping sidekiq. Without declaring these as
# normal exit codes, it just respawns.
normal exit 0 TERM

# Older versions of Upstart might not support the reload command and need
# this commented out.
reload signal USR1

script
# this script runs in /bin/sh by default
# respawn as bash so we can source in rbenv
exec /bin/bash <<'EOT'
  source /etc/profile.d/rvm.sh
  cd /var/www/contakti/current
  exec bundle exec rackup danthes.ru -s puma -E production -o 127.0.0.1 -p 9292
EOT
end script

