http {
  server {
        listen 80 default;
        access_log /srv/apps/contakti/logs/nginx_access.log;
        error_log /srv/apps/contakti/logs/nginx_error.log;
        keepalive_timeout 60;
        etag off;
        client_max_body_size 256m;

        location ^~ /uploads/ {
                add_header Access-Control-Allow-Origin *;
                gzip_static on;
                add_header Cache-Control public;
                expires 1y;
                log_not_found off;
                root /srv/apps/contakti/public;
        }

        location / {
                proxy_read_timeout      3600;
                proxy_connect_timeout   300;
                proxy_redirect          off;
                proxy_buffering off;

                proxy_set_header    Host                $http_host;
                proxy_set_header    X-Real-IP           $remote_addr;
                proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
                proxy_set_header    X-Forwarded-Proto   $scheme;

                proxy_pass http://contakti-3000;
                proxy_request_buffering off;
                proxy_http_version 1.1;
        }

        location /faye {
              proxy_pass http://contakti-9292/faye;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection $connection_upgrade;
              proxy_read_timeout 600;
        }

  }
}

