#sip_client_incoming_overlay {
  position: absolute;
  //margin: auto;
  top: 100px;
  bottom: 0;
  left: 15px;
  right: 0;
  //display: block;
  width: 270px;
  height: 250px;
  background-color: #f3f3f3;
  color: #525252;
  //border: 1px solid #f3f3f3;

  > div {
    text-align: center;
  }

  > div:last-child {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 6px;
  }

  .header-row {
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: #ffffff;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 10px;
    color: #525252;
    margin-left: 0;
    margin-right: 0;
  }

}

#sip_client_create_task {

  position: absolute;
  box-shadow: 1px 1px 1px #cccccc;
  top: 0;
  left: 0;
  right: 0;
  display: block;
  width: 400px;
  height: 500px;
  margin: auto;
  background-color: #ffffff;
  z-index: 10;
  //border: 1px solid #343831;

  textarea {
    resize: none;
    height: 200px;
    padding-left: 10px;
    padding-right: 10px;

  }

  .bottom-button-row {
    bottom: 10px;
    position: absolute;
    width: 100%;
    left: 5px;
    right: 5px;

  }

  .header-row {
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: #ffffff;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 10px;
    margin-left: -15px;
    margin-right: -15px;
    color: #525252;
  }

  .cursor-pointer {
    cursor: pointer;
  }

}

#open_sip_client {
  position: absolute;
  right: 45px;
  width: 25px;
  height: 31px;
  display: block;
  background-color: #26828E;
  //border: 1px solid #343831;
  border-right: 0;
  top: 0;
  bottom: 30%;
  margin: auto 0;

  button {
    margin-bottom: 10px;
    background-color: #26828E;
    width: 40px;
    height: 30px;
  }
}
.call-popup{
  position: absolute;
  right: 367px;
  height: 560px;
  background-color: #FFFFFF;
  border: 1px solid #cccccc;
  top: 0;
  bottom: 10%;
  margin-top: auto 0;
  z-index:1000;
}
.d-none{
  display:none;
}
#sip_client_main {
  position: absolute;
  right: 0;
  width: 370px;
  height: 500px;
  display: none;
  background-color: #FFFFFF;
  //border: 1px solid #cccccc;
  top: 0;
  bottom: 10%;
  margin-top: auto 0;
  z-index:1000;

  .status-row {
    background-color: #26828E;
    margin-left: -15px;
    margin-right: -15px;
    color: #FFFFFF;

    > div:nth-child(2) {
      margin-top: 1px;
      text-align: center;
    }


  }

  .number-row {
    padding-bottom: 12px;
    background-color: #ffffff;

    div:first-child {
      padding-top: 8px;
    }
  }

  .call-duration {
    margin-right: 20px;
  }

  .phone {
    text-align: center;
    font-size: 20px;
  }

  .volume-row {
    padding-top: 170px;
  }

  .button-row {
    padding-top: 1px;
    padding-bottom: 12px;
    bottom: 0;
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    background-color: #FFFFFF;
    margin-left: auto;
    margin-right: auto;
  }

  .phone-slide {
    text-align: center;
    cursor: pointer;
  }

  #sip_client_call_log {
    padding-top: 10px;
    background: #fff;
    max-height: 230px;
    overflow-y: auto;
  }
}
#sip_client_toggle .call_history {
  overflow: auto;
  overflow-x: hidden;
  height: 512px;
}

.keypad {
  padding-left:40px;

}
#keypad tr td {
	vertical-align:middle;
	text-align:center;
	border:10px solid #FFFFFF;
	font-size:18px;
	font-weight:bold;
	width:60px;
	height:60px;
	cursor:pointer;
	background-color:#F3F3F3;
	color:#525252;}
#keypad tr td:hover {background-color:#26828E; color:#FFFFFF;}

#message {
	text-align:center;
	color:#525252;
	font-size:16px;
	font-weight:bold;
	display:none;
}

.btn-call {
  background: #26828E;
  color:#ffffff;
  border: 1px solid #26828E;
  border-radius: 3px;
  font-weight: 500;
  font-size: 14px;
  width: 60px;
  &:hover, &:focus, &:active {
    background: #26828E;
    color: #ffffff;
    border: 1px solid #26828E;
  }
}

.btn-hangup {
  background: #d65f4f;
  color:#ffffff;
  border: 1px solid #d65f4f;
  border-radius: 3px;
  font-weight: 500;
  font-size: 14px;
  width: 60px;
  &:hover, &:focus, &:active {
    background: #d65f4f;
    color: #ffffff;
    border: 1px solid #d65f4f;
  }
}

.btn-voiceticket {
  position: absolute;
  background: #4A82F3;
  color:#ffffff;
  border: 1px solid #4A82F3;
  border-radius: 3px;
  font-weight: 500;
  font-size: 14px;
  width: 60px;
}

.btn-naviclose {
    background: #26828E;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 14px;
    border: 1px solid #26828E;
}

.calllogheader {
    background: #26828E;
    color: #FFFFFF;
    width: 350px;
    height: 45px;
}

.btn-groupcalllog {
  display: inline-block;
  margin: 0 0 20px 12px;
  .btn {
    //border-left: 1px solid #f1f1f1;
  }
}
