namespace :sidekiq do
  desc 'Start sidekiq worker service'
  task :start do
    on roles(:sidekiq), in: :sequence, wait: 3 do
      within current_path do
        with :rails_env => fetch(:rails_env) do
          #execute :sudo, 'start sidekiq', 'index=1'
          execute :sudo, :systemctl, :start, :sidekiq
        end
      end
    end
  end

  desc 'Stop sidekiq worker service'
  task :stop do
    on roles(:sidekiq), in: :sequence, wait: 3 do
      within current_path do
        with :rails_env => fetch(:rails_env) do
          #execute :sudo, 'stop sidekiq', 'index=1'
          execute :sudo, :systemctl, :stop, :sidekiq
        end
      end
    end
  end

  desc 'Restart sidekiq worker service'
  task :restart do
    on roles(:sidekiq), in: :sequence, wait: 3 do
      within current_path do
        with :rails_env => fetch(:rails_env) do
          #execute :sudo, 'restart sidekiq'
          execute :sudo, :systemctl, :restart, :sidekiq
        end
      end
    end
  end
end
